APP_PORT=3000
COMPANY_EMAIL=company@email.com
COMPANY_ID=1
LOCAL_HOSTNAME=localhost
LOCAL_USERNAME=company
LOCAL_PASSWORD=password
LOCAL_PORT=3306
SQL_CONNECTION_LIMIT=10
OTP_EMAIL=company@email.com
OTP_EMAIL_PASSWORD=password
AWS_ACCESS_KEY=abcd
AWS_SECRET_ACCESS_KEY=abcd
BUCKET_NAME=company
EXOTEL_SID=abcd
EXOTEL_TOKEN=abcd
EXOTEL_NUMBER=1234567890
TOTP_DIGITS=6
SALT_ROUNDS=10